<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		/* reset */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote, q{quotes: none}
		blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle}
		input::-ms-clear{display:none}
		button{border:0 none;background-color:transparent;cursor:pointer}
		body{background:#fff}
		body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
		a{color:#333;text-decoration:none}
		a:active, a:hover{text-decoration:underline}
		a:active{background-color:transparent}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}

		.wrap_box{overflow:hidden;width:200px;height:200px}
		.list_box{height:200px}
		.list_box li{float:left}
		.list_box .link_thumb{display:block;width:200px;height:200px}
	</style>
</head>
<body>

<div id="Box" class="wrap_box">
	<ul class="list_box">
	</ul>
</div>



<script src="./build/main.bundle.js"></script>
</body>
</html>